[ServerSettings]
AdminLogging=false
AllowAnyoneBabyImprintCuddle=true
AllowCaveBuildingPvE=false
AllowCaveBuildingPvP=true
AllowCrateSpawnsOnTopOfStructures=true
AllowCryoFridgeOnSaddle=true
AllowDeprecatedStructures=false
AllowFlyerCarryPvE=true
AllowFlyingStaminaRecovery=true
AllowHideDamageSourceFromLogs=false
AllowHitMarkers=true
AllowIntegratedSPlusStructures=true
AllowMultipleAttachedC4=true
AllowRaidDinoFeeding=true
AllowSharedConnections=true
AllowTekSuitPowersInGenesis=false
AllowThirdPersonPlayer=true
AlwaysAllowStructurePickup=true
AlwaysNotifyPlayerJoined=true
AlwaysNotifyPlayerLeft=true
AutoDestroyDecayedDinos=false
AutoDestroyOldStructuresMultiplier=1
AutoSavePeriodMinutes=15
bFilterCharacterNames=true
bFilterChat=true
bFilterTribeNames=true
bForceCanRideFliers=true
bJoinNotifications=false
bShowStatusNotificationMessages=false
ClampItemSpoilingTimes=false
ClampItemStats=false
ClampResourceHarvestDamage=false
CrossARKAllowForeignDinoDownloads=false
CryopodNerfDamageMult=0.0099999998
CryopodNerfDuration=0
CryopodNerfIncomingDamageMultPercent=0
DestroyUnconnectedWaterPipes=false
DifficultyOffset=1
DisableCryopodEnemyCheck=true
DisableCryopodFridgeRequirement=true
DisableDinoDecayPvE=true
DisableImprintDinoBuff=false
DisablePvEGamma=false
DisableStructureDecayPvE=true
DisableWeatherFog=false
EnableCryopodNerf=true
EnableCryoSicknessPVE=false
EnableExtraStructurePreventionVolumes=true
EnableIdlePlayerKick=true
EnablePvPGamma=true
FastDecayUnsnappedCoreStructures=false
ForceAllStructureLocking=false
GlobalVoiceChat=false
HarvestAmountMultiplier=1.5
HarvestHealthMultiplier=1
IgnoreLimitMaxStructuresInRangeTypeFlag=true
ImplantSuicideCD=28800
ItemStackSizeMultiplier=4
KickIdlePlayersPeriod=1800
ListenServerTetherDistanceMultiplier=1.000000
MaxGateFrameOnSaddles=4
MaxPersonalTamedDinos=500
MaxPlatformSaddleStructureLimit=10000
MaxTamedDinos=10000
MinimumDinoReuploadInterval=0
NightTimeSpeedScale=2
NonPermanentDiseases=false
NPCNetworkStasisRangeScalePercentEn=0.05
NPCNetworkStasisRangeScalePlayerCountEnd=120
NPCNetworkStasisRangeScalePlayerCountStart=70
OnlyAutoDestroyCoreStructures=true
OnlyDecayUnsnappedCoreStructures=false
OverrideOfficialDifficulty=6
OverrideStructurePlatformPrevention=true
OxygenSwimSpeedStatMultiplier=1.000000
PerPlatformMaxStructuresMultiplier=2
PlatformSaddleBuildAreaBoundsMultiplier=5
PlayerCharacterFoodDrainMultiplier=0.3
PlayerCharacterHealthRecoveryMultiplier=1
PlayerCharacterStaminaDrainMultiplier=1
PlayerCharacterWaterDrainMultiplier=0.3
PreventDiseases=false
PreventDownloadDinos=false
PreventDownloadItems=false
PreventDownloadSurvivors=false
PreventMateBoost=false
PreventOfflinePvP=false
PreventOfflinePvPInterval=5.000000
PreventSpawnAnimations=false
PreventTribeAlliances=false
PreventUploadDinos=false
PreventUploadItems=false
PreventUploadSurvivors=false
ProximityChat=false
PvEAllowStructuresAtSupplyDrops=true
PvEDinoDecayPeriodMultiplier=1
PvPDinoDecay=false
PvPStructureDecay=false
PvPStructureDecayPeriodMultiplier=1
RaidDinoCharacterFoodDrainMultiplier=1
RandomSupplyCratePoints=false
RCONEnabled=true
RCONPort=27020
RCONServerGameLogBuffer=600
ServerAdminPassword=pickler
ServerAutoForceRespawnWildDinosInterval=0
ServerCrosshair=true
ServerForceNoHUD=false
ServerHardcore=false
ServerPassword=a
ServerPVE=false
ShowFloatingDamageText=true
ShowMapPlayerLocation=true
StartTimeHour=-1
StructurePickupHoldDuration=0.5
StructurePickupTimeAfterPlacement=30
StructurePreventResourceRadiusMultiplier=1
TamedDinoDamageMultiplier=1
TamedDinoResistanceMultiplier=1
TamingSpeedMultiplier=2.5
TheMaxStructuresInRange=50000
TribeLogDestroyedEnemyStructures=true
TribeNameChangeCooldown=15
TributeDinoExpirationSeconds=604800
TributeItemExpirationSeconds=604800
UseFjordurTraversalBuff=true
UseOptimizedHarvestingHealth=false

[/Script/ShooterGame.ShooterGameUserSettings]
ActiveLingeringWorldTiles=10
AdvancedGraphicsQuality=1
agreedToTerms=()
AimAssistStrengthMultiplier=2.000000
AmbientSoundVolume=1.000000
AudioQualityLevel=0
bAutomaticallyCreatePOIOnDeath=true
bAutomaticallyCreateWaypointOnTamingCreatures=true
bCameraViewBob=true
bChatBubbles=true
bChatShowSteamName=false
bChatShowTribeName=true
bCraftablesShowAllItems=false
bDisableBloom=true
bDisableHLOD=false
bDisableLightShafts=true
bDisableMeleeCameraSwingAnims=false
bDisableMenuTransitions=true
bDisableNameYourTamePopup=true
bDisablePaintings=false
bDisableShadows=false
bDisableTorporEffect=false
bDisableTPVCameraInterpolation=false
bDisableVirtualCursor=false
bDistanceFieldShadowing=true
bEnableASACamera=true
bEnableColorGrading=false
bEnableDLFG=false
bEnableDLSS=false
bEnableFluidInteraction=true
bEnableFootstepDecals=true
bEnableFootstepParticles=true
bEnableHDROutput=false
bEnableInventoryItemTooltips=true
bEnableLowLightEnhancement=true
bEnableReflex=false
bExtraLevelStreamingDistance=false
bFilmGrain=false
bFirstPersonRiding=false
bFloatingNames=true
bForceShowItemNames=false
bForceShowRadialWheelTexts=false
bForceTPVCameraOffset=false
bFPVClimbingGear=false
bFPVGlidingGear=false
bHasCompletedGen2=false
bHasInitializedScreenPercentage=false
bHasRunAutoSettings=false
bHasSavedGame=true
bHasSeenGen2Intro=false
bHasSetupDifficultySP=false
bHasSetupVisualSettings=false
bHasStartedTheGameOnce=false
bHideFloatingPlayerNames=false
bHideGamepadItemSelectionModifier=false
bHideServerInfo=false
bHideStructurePlacementCrosshair=false
bHighQualityAnisotropicFiltering=false
bHighQualityLODs=false
bHostSessionHasBeenOpened=false
bInvertLookY=false
bJoinNotifications=false
bLocalInventoryCraftingShowAllItems=true
bLocalInventoryItemsShowAllItems=false
bLowQualityVFX=false
bMenuGyro=false
bMinimalUI=false
bMinimapOverlayUseLowOpacity=false
bMotionBlur=true
bNoBloodEffects=false
bNoTooltipDelay=false
bOCIOIsEnabled=true
bPreventBiomeWalls=false
bPreventColorizedItemNames=false
bPreventCrosshair=false
bPreventHitMarkers=false
bPreventInventoryOpeningSounds=false
bPreventItemCraftingSounds=false
bRemoteInventoryCraftingShowAllItems=false
bRemoteInventoryItemsShowAllItems=false
bRemoteInventoryShowCraftables=false
bRemoteInventoryShowEngrams=true
bRequestDefaultCharacterItemsOnce=false
bReverseTribeLogOrder=false
bSaveLastDeathMark=true
bShowAmbientInsectsVFX=true
bShowBedsOnMap=true
bShowChatBox=false
bShowDinosOnMap=true
bShowedGenesis2DLCBackground=false
bShowedGenesisDLCBackground=false
bShowInfoButtons=true
bShowPingsOnMap=true
bShowPlayersOnMap=true
bShowRTSKeyBinds=true
bShowStatusNotificationMessages=true
bShowWaypointsOnMap=true
bSpectatorManualFloatingNames=false
bSuppressAdminIcon=false
bTemperatureF=true
bThirdPersonPlayer=true
bToggleExtendedHUDInfo=true
bToggleToTalk=false
BubbleParticlesMultiplier=1.000000
bUIVibration=false
bUseDFAO=false
bUseDistanceFieldAmbientOcclusion=false
bUseDynamicResolution=false
bUseGamepadAimAssist=RangeWeaponAlwaysOn
bUseGamepadSpeaker=true
bUseHDRDisplayOutput=false
bUseLowQualityLevelStreaming=true
bUseOldThirdPersonCameraOffset=false
bUseOldThirdPersonCameraTrace=false
bUseSimpleDistanceMovement=false
bUseSSAO=true
bUseVSync=false
bVibration=true
bViewedAnimatedSeriesTrailer=false
bViewedARK2Trailer=false
CameraHeightPerDinoNameTag=()
CameraShakeScale=0.650000
CameraZoomPerDinoNameTag=()
CharacterAudioVolume=1.000000
CinematicForNoteShouldReset=()
ClientNetQuality=3
CompanionIsHiddenState=false
CompanionReactionVerbosity=3
CompanionSubtitleVerbosityLevel=3
ConsoleAccess=false
CrosshairColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
CrosshairColorHitmark=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
CrosshairColorOverAlly=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
CrosshairColorOverEnemy=(R=0.000000,G=0.376471,B=1.000000,A=1.000000)
CrosshairColorPickerValue=(X=0.000000,Y=0.000000)
CrosshairColorPickerValueHitmark=(X=0.010000,Y=0.640000)
CrosshairColorPickerValueOverAlly=(X=0.260000,Y=0.440000)
CrosshairColorPickerValueOverEnemy=(X=0.010000,Y=0.500000)
CrosshairOpacity=1.000000
CrosshairScale=1.000000
CurrentCameraModeIndex=2
CurrentDinoCameraModeIndex=1
DesiredScreenHeight=720
DesiredScreenWidth=1280
DisableDefaultCharacterItems=false
DisableLoadScreenMusic=false
DisableMenuMusic=false
DisableSubtitles=false
DOFSettingInterpTime=0.000000
EmoteKeyBind1=0
EmoteKeyBind2=0
EnableDeathReactions=true
EnableEmoteReactions=true
EnableEnvironmentalReactions=true
EnableMovementSounds=true
EnableRespawnReactions=true
EnableSayHelloReactions=true
FilterTypeCustomCosmeticItems=0
FilterTypeCustomCosmeticSkins=0
FilterTypeInventoryLocal=9
FilterTypeInventoryRemote=9
FloatingTooltipDinoMode=DEFAULT
FloatingTooltipDroppedItemsMode=DEFAULT
FloatingTooltipPlayerMode=DEFAULT
FloatingTooltipStructureMode=DEFAULT
FoliageInteractionDistance=1.000000
FoliageInteractionDistanceLimit=1.000000
FoliageInteractionQuantityLimit=1.000000
FOVMultiplier=1.000000
FrameRateLimit=60.000000
FullscreenMode=1
Gamma1=2.200000
Gamma2=3.000000
GraphicsQuality=1
GroundClutterDensity=0
GroundClutterRadius=0
gyroSensitivity=0.500000
HDRDisplayMaxLuminance=1400.000000
HDRDisplayMidLuminance=20.000000
HDRDisplayMinLuminance=-4.000000
HDRDisplayOutputNits=1000
HFSQuality=0
HideItemTextOverlay=true
HighQualityMaterials=false
HighQualitySurfaces=false
ItemNotificationMode=MINIMAL
LastAutoFavorite=true
LastConfirmedAudioQualityLevel=0
LastConfirmedFullscreenMode=1
LastCPUBenchmarkResult=-1.000000
LastDLCTypeSearchType=-1
LastGPUBenchmarkMultiplier=1.000000
LastGPUBenchmarkResult=-1.000000
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastPlatformSpecificServerSearch=false
LastPVESearchType=-1
LastRecommendedScreenHeight=-1.000000
LastRecommendedScreenWidth=-1.000000
LastServerSearchHideFull=false
LastServerSearchProtected=false
LastServerSearchType=0
LastServerSort=2
LastServerSortAsc=true
LastSessionCategoryJoined=-1
LastUserConfirmedDesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
LocalCraftingSortType=0
LocalItemSortType=0
LODScalar=1.000000
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
MasterAudioVolume=1.000000
MaxAscensionLevel=0
MaxLastDeathMark=5
MinimalFloatingNameSetting=false
MusicAudioVolume=0.800000
OCIOAsset=/Game/ASA/Environment/Common/Color/OCIO_aces_v13_cg.OCIO_aces_v13_cg
OCIOColorSpace=0
OCIODisplayView=0
PhotomodeLastUsedSettings=()
PhotomodePresets_Camera=()
PhotomodePresets_Movement=()
PhotomodePresets_PPs=()
PhotomodePresets_Splines=()
PhotomodePresets_Targeting=()
PlayActionWheelClickSound=true
PlayHUDRolloverSound=true
PreferredFullscreenMode=1
PreventDetailGraphics=false
radialSelectionSpeed=0.650000
RemoteCraftingSortType=0
RemoteItemSortType=0
ResolutionSizeX=1280
ResolutionSizeY=720
SavedMainMapZoom=1.000000
SavedOverlayMapZoom=1.000000
SFXAudioVolume=1.000000
ShowExplorerNoteSubtitles=false
ShowPlayerServers=false
SoundUIAudioVolume=1.000000
StopExplorerNoteAudioOnClose=false
StructureTooltipMaxSpeedMultiply=0.000000
SuperResolutionQualityLevel=0
TextChatFilterType=0
TheGammaCorrection=0.500000
TopNotificationMode=DEFAULT
TPVCameraHorizontalOffsetFactor=0.000000
TrueSkyQuality=0.270000
UIQuickbarScaling=0.750000
UIScaling=1.000000
Version=5
VersionMetaTag=1
virtualCursorSensitivity=0.500000
VoiceAudioVolume=1.000000
VoiceChatFilterType=0
VSyncMode=1
WindowPosX=-1
WindowPosY=-1

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3
sg.GroundClutterRadius=10000

[DinoStorage2]
; 1609138312
EnableAllGeneration=true
EnableFertEggCollection=true
EnableHoneyGeneration=true
EnableIncubation=true
EnableMiscPoopGeneration=true
EnablePassiveGeneration=true
EnablePoopConversion=true
EnablePoopGeneration=true
EnableWoolGeneration=true
LootPullAnyTeam=true
SoulGunWeight=2
UnlockHairAndEmotes=true

[StructuresPlus]
; 731604991
AllowIntakeToPlaceWithoutWater=true
ArePlatformsImmuneToDamage=true
BedCooldownTimeInSeconds=180
BunkBedCooldownTimeInSeconds=90
DefaultDoorConfig=1
EnableEngramOverride=true
FeedingTroughRangeInFoundations=50
MinWindForTurbine=-1
OverrideTekEngrams=true
RemoveFloorRequirementFromStructurePlacement=true

[LethalsReusables]
; 19677417081
GliderCooldownMultiplier=0.5
GliderReqSpeedMultiplier=0.5
GliderTurnMultiplier=3.0
MindWipeConsume=false
MindWipeDino=true
GrappleLengthMultiplier=3.0
GrapplePullSpeedMultiplier=2.0
GrappleSpeedMultiplier=5.0

[RandomConfigs]
; 2541512967
; Boosts stamina regen based on points in oxygen
BetterOxygenStat=0.01
; Boosts health regen based on points in food
BetterFoodStat=0.01
; Spreads any points in speed over the other stats
BetterSpeedStat=true
; Game default value is 0.025 (2.5%)
MutationChance=0.1
; Keeps the count of mutations at 0 (infinite)
ClearMutations=true
; Allows tek and regular creatures to mate, for example
VariantMating=true

[BetterDinos]
; 1565015734
; A value of one means equal chance. Default 0.2 (favors small dilos)
BigDiloChance=0.5

[DeinonEverywhere]
; 3037257184
; This requires KBD for egg spawning
DisableMapSpawnLocks=true

[CG2]
; 2772103182
; Unlocks Genesis 2 engrams on other maps
UnlockEngramGroup=true

[SessionSettings]
SessionName=xxx

[/Script/Engine.GameSession]
MaxPlayers=10